# Edprowise-Micro-Backend\.env

# Common variables

JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
JWT_EXPIRATION="72h"
FRONTEND_URL=http://localhost:3000

# Service-specific variables

GATEWAY_PORT=3001
USER_AND_PROFILE_SERVICE_PORT=3002
EMAIL_SERVICE_PORT=3003
PROCUREMENT_SERVICE_PORT=3004
ENQUIRY_SERVICE_PORT=3005

# Target

USER_SERVICE_URL=http://localhost:3002
Email_SERVICE_URL=http://localhost:3003
PROCUREMENT_SERVICE_URL=http://localhost:3004
ENQUIRY_SERVICE_URL=http://localhost:3005



