# Enquiry-Service

JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
JWT_EXPIRATION="72h"

# For Jay Sir
MONGO_URI=mongodb+srv://nikitabaladha1996_db_user:KvQEmDlv6ODS7E10@cluster0.uovxs4e.mongodb.net/Finance_Jay_Sir?retryWrites=true&w=majority&appName=Cluster0

# For Sir's use
# MONGO_URI=mongodb+srv://nikitabaladha1996:1s9C4WVagwPelAxe@cluster0.a1si0er.mongodb.net/Finance_Module?retryWrites=true&w=majority&appName=Cluster0

# For Personal
# MONGO_URI=mongodb+srv://nikitabaladha1996:9y0DZo26fRUpUNnH@cluster0.q9yinj0.mongodb.net/Edprowise_With_Micro_Services?retryWrites=true&w=majority&appName=Cluster0

PORT=3004
SERVICE_NAME=enquiry-service
isHttps=false