# User-And-Profile-Service

JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
JWT_EXPIRATION="72h"

MONGO_URI=mongodb+srv://nikitabaladha1996:xIU776aIpm633NsZ@cluster0.uxpiwmy.mongodb.net/Email_Service?retryWrites=true&w=majority&appName=Cluster0
PORT=3003
SERVICE_NAME=email-service
isHttps=false
